# DN5.0-Deepskilling-java-FSE-REACT

./: .gitignore.txt
Engineering concepts/DPP/FactoryMethodPatternExample/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  PdfDocument.java  PdfFactory.java  Test.java  WordDocument.java  WordFactory.java
Engineering concepts/DPP/SingletonPatternExample/: Logger.java  Test.java
Engineering concepts/DSA/EcommercePlatformSearchFunction/: SearchDemo.java
Engineering concepts/DSA/FinancialForecasting/: FinancialForecast.java
JUnit_Mockito_SL4J/junit_aaa_pattern/: pom.xml  teardown_methods.txt
JUnit_Mockito_SL4J/junit_aaa_pattern/src/main/java/com/example/: BankAccount.java
JUnit_Mockito_SL4J/junit_aaa_pattern/src/test/java/com/example/: BankAccountTest.java
JUnit_Mockito_SL4J/junit_assertions/src/test/java/com/example/: AssertionsTest.java
JUnit_Mockito_SL4J/junit_demo/: pom.xml
JUnit_Mockito_SL4J/junit_demo/src/main/java/com/example/: Calculator.java
JUnit_Mockito_SL4J/junit_demo/src/test/java/com/example/: CalculatorTest.java
JUnit_Mockito_SL4J/logging_using_slf4j/: pom.xml
JUnit_Mockito_SL4J/logging_using_slf4j/src/main/java/com/example/: LoggingExample.java
JUnit_Mockito_SL4J/mockito_exercise_1/: pom.xml
JUnit_Mockito_SL4J/mockito_exercise_1/src/main/java/com/example/: ExternalApi.java
JUnit_Mockito_SL4J/mockito_exercise_1/src/test/java/com/example/: MyServiceTest.java
JUnit_Mockito_SL4J/mockito_exercise_2/src/main/java/com/example/: MyService.java
JUnit_Mockito_SL4J/mockito_exercise_2/src/test/java/com/example/: MyServiceVerifyTest.java
Microservices/Account_Loan_Microservices/Account_Service/: pom.xml
Microservices/Account_Loan_Microservices/Account_Service/src/main/resources/: application.properties
Microservices/Account_Loan_Microservices/Api_Gateway/: pom.xml
Microservices/Account_Loan_Microservices/Api_Gateway/src/main/java/com/cognizant/apigateway/: ApiGatewayApplication.java
Microservices/Account_Loan_Microservices/Api_Gateway/src/main/resources/: application.properties
Microservices/Account_Loan_Microservices/Loan_Service/: pom.xml
Microservices/Account_Loan_Microservices/Loan_Service/src/main/resources/: application.properties
SpringCoreMaven/Configuring_BasicSpringApplication/: README.md  pom.xml
SpringCoreMaven/CreatingMavenProject/: README.md  pom.xml
SpringCoreMaven/CreatingMavenProject/src/main/java/com/cognizant/: App.java
SpringCoreMaven/Dependency_Injection/: README.md  pom.xml
SpringDataJPAHibernate/: Hibernate_Spring_Data_JPA.txt
SpringDataJPAHibernate/Exercise1_QuickExample/: README.md  pom.xml
SpringDataJPAHibernate/Exercise1_QuickExample/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
SpringDataJPAHibernate/Exercise1_QuickExample/src/main/resources/: application.properties
SpringREST/Ex-1_CreateSpringProject/: README.md  pom.xml
SpringREST/Ex-1_CreateSpringProject/src/main/java/com/cognizant/springrest/: SpringRestApplication.java
SpringREST/Ex-2_LoadCountryFromXML/: README.md  pom.xml
SpringREST/Ex-2_LoadCountryFromXML/src/main/java/com/cognizant/springrest/: SpringRestApplication.java
SpringREST/Ex-2_LoadCountryFromXML/src/main/resources/: applicationContext.xml
SpringREST/Ex-3_HelloWorldREST/: README.md  pom.xml
SpringREST/Ex-4_CountryRESTService/: README.md  pom.xml
SpringREST/Ex-4_CountryRESTService/src/main/java/com/cognizant/springrest/: SpringRestApplication.java
SpringREST/Ex-4_CountryRESTService/src/main/resources/: applicationContext.xml
SpringREST/Ex-5_GetCountryByCode/: README.md  pom.xml
SpringREST/Ex-5_GetCountryByCode/src/main/resources/: applicationContext.xml
SpringREST/Ex-6_JWTAuthentication/: README.md  pom.xml
SpringREST/Ex-6_JWTAuthentication/src/main/java/com/cognizant/springrest/config/: SecurityConfig.java
SpringREST/Ex-6_JWTAuthentication/src/main/java/com/cognizant/springrest/filter/: AuthenticationController.java
SpringREST/Ex-6_JWTAuthentication/src/main/java/com/cognizant/springrest/util/: JwtUtil.java
SpringREST/Ex-6_JWTAuthentication/src/main/resources/: application.properties
(+11 files in other folders)
